<div class="well">
	<div class="label label-info dg-found-label" style="">Found items: {$control->getCount()}</div>
	<table class="table table-bordered table-condensed white-background datagrid">
		<thead>
			<tr class="alternative-background">
				<th>ID</th>
				<th>First name</th>
				<th class="search-column">Last name</th>
				<th>Company</th>
				<th>Phone</th>
				<th>E-mail</th>
				<th>Job name</th>
				<th>Created on</th>
				<th>Updated on</th>
				<th n:if="$actions" colspan="{count($actions)}">Actions</th>
			</tr>
		</thead>
		<tbody>
		{foreach $data as $item}
			<tr>
				<td>{$item->getId()}</td>
				<td>{$item->getFirstname()}</td>
				<td class="search-column">{$item->getLastname()}</td>
				<td>{$item->getCompany()->getName()}</td>
				<td>{$item->getPhone()}</td>
				<td>{$item->getEmail()}</td>
				<td>{$item->getJobName()}</td>
				<td title="{$item->getCreated()->format('Y-m-d (l j.F) H:i:s')}">{$item->getCreated()->format('Y-m-d...')}</td>
				<td title="{$item->getUpdated()->format('Y-m-d (l j.F) H:i:s')}">{$item->getUpdated()->format('Y-m-d...')}</td>
				<td n:if="$actions" colspan="{count($actions)}" class="btn-group">
					{foreach $actions as $action}
						{$control->renderAction($item->getId(),$action)}
					{/foreach}
				</td>
			</tr>
		{/foreach}
		</tbody>
	</table>

	{$control->renderPaginator()}
	
	<div class="clear"></div>
</div>
