{if $company}
	<h1>{$company->getName()}</h1>
	<div style="margin-bottom: 15px;" class="muted">
		<span class="label label-info">Created :</span>
		<code>{$company->getCreated()->format('l jS F')}</code> ,
		<code>{$company->getCreated()->format('Y-m-d \a\t H:i:s')}</code>
		<br/>
		<span class="label label-info">Last update :</span>
		<code>{$company->getUpdated()->format('l jS F')}</code> ,
		<code>{$company->getUpdated()->format('Y-m-d \a\t H:i:s')}</code>
		<br/>
		{var $contactCount = count($company->getContactPersons())}
		{if $contactCount}
			<span class="label label-warning">Contacts :</span> <code>{$contactCount}</code>
		{else}
			<span class="label label-danger">No contacts</span>
		{/if}
	</div>
{else}
	<h1>New Company</h1>
{/if}

<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
	{$flash->message}
	<button class="close pull-right">&times;</button>
</div>

{form $control::FORM_NAME}
<div class="well">
	<table>
		<tr>
			<td>{label ic /}</td><td class="padded">{input ic}</td>
		</tr>
		<tr>
			<td>{label name /}</td><td class="padded">{input name}</td>
		</tr>
		<tr>
			<td>{label email /}</td><td class="padded">{input email}</td>
		</tr>
		<tr>
			<td>{label address /}</td><td class="padded">{input address}</td>
		</tr>
		<tr>
			<td>{label employeeCount /}</td><td class="padded">{input employeeCount}</td>
		</tr>
		<tr>
			<td colspan="2">
				<span class="pull-right">
					{if $company}
						<a class="btn btn-danger button-faker modal-confirm" data-target="#frmform-delete" data-modal-message="By deleting a company you will also delete all contacts assigned to this company. Do you want to proceed?"><i class="icon-white icon-remove"></i> Delete</a>
						{input delete, class => 'hidden'}
					{/if}
					<a class="btn btn-success button-faker" data-target="#frmform-save"><i class="icon-white icon-ok"></i> Save</a>
					{input save, class => 'hidden'}
				</span>
			</td>
		</tr>
	</table>
</div>
{/form}
	
